<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Mock Selligent</title>
</head>

<body>
  <h1>Mock Selligent</h1>

  <a href="##STEPBACK_BASE_PATH##/selligent/rebond-commercial?cd=50807494&nrid=160516433&id=MKP"
    target="_blank">160516433 Célibataire - MMH - Commercial MMH</a>
  <br />
  <a href="##STEPBACK_BASE_PATH##/selligent/rebond-commercial?cd=29425808&nrid=222740785&id=MKP"
    target="_blank">222740785 Couple 1 Enfants - Radiance - Commercial MMH</a>
  <br />
  <a href="##STEPBACK_BASE_PATH##/selligent/rebond-commercial?cd=65318261&nrid=913530566&id=MKP"
    target="_blank">913530566 Couple 1 Enfants- MMH - Commercial MMH</a>
  <br />
  <a href="##STEPBACK_BASE_PATH##/selligent/rebond-commercial?cd=25792830&nrid=639416854&id=MKP"
    target="_blank">639416854 Couple Pas Enfants - MMH - Commercial MMH</a>
  <br />
  <a href="##STEPBACK_BASE_PATH##/selligent/rebond-commercial?cd=88336641&nrid=859050338&id=MKP"
    target="_blank">859050338 Célibataire - MMH - Commercial Radiance</a>
  <br />
</body>

</html>