<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mock DocuSign</title>
</head>
<body>
<h1>Mock DocuSign</h1>

<a href="##RETURN_URL##?event=signing_complete">Signer</a>
<br/>
<a href="##RETURN_URL##?event=decline">Refuser</a>
<br/>
<a href="##RETURN_URL##?event=cancel">Signer plus tard</a>
<br/>
</body>
</html>